# AndroidNativedemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tl/androidnativedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tl/androidnativedemo/: MainActivity.java
app/src/main/java/com/tl/androidnativedemo/app/: TestApplication.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  activity_tran_in.xml  activity_tran_out.xml  anim_scale_in.xml  anim_scale_out.xml
app/src/main/res/drawable/: puke_bg.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple1.xml  ripple2.xml
app/src/main/res/layout/: activity_auto_refresh.xml  activity_behavior.xml  activity_bei_sai_er.xml  activity_bei_sai_er_element.xml  activity_bottom_sheet.xml  activity_bubble.xml  activity_call_not_fore_fun.xml  activity_check.xml  activity_cycle_buble_wave.xml  activity_dialog.xml  activity_double_move_recycle.xml  activity_float_in_top.xml  activity_floataction.xml  activity_flow_water.xml  activity_gauss_blur.xml  activity_gauss_blur_image.xml  activity_gauss_blur_no_image.xml  activity_grid_recycler.xml  activity_hide_intent.xml  activity_image_scale.xml  activity_img_matrix_operate.xml  activity_index_view.xml  activity_input_limit.xml  activity_jin_zi_ta.xml  activity_job_service.xml  activity_liao_tian.xml  activity_like_uc.xml  activity_long_pressed_move.xml  activity_main.xml  activity_mark_text.xml  activity_mnt_image.xml  activity_nested.xml  activity_new.xml  activity_open_gl_draw.xml  activity_paint_shade.xml  activity_parent_and_child.xml  activity_photo_show.xml  activity_pop_window.xml  activity_pro_cicle.xml  activity_pull_refresh.xml  (+54 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tl/androidnativedemo/: ExampleUnitTest.java
(+198 files in other folders)
