<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <!---=========================material design======================-->
        <item
            android:id="@+id/menu_01"

            android:title="01，测试material design"/>

        <!---=======================================================-->

        <!---=========================support包特殊点======================-->
        <item
            android:id="@+id/menu_11"
            android:title="11，RecyclerView骚操作"/>
        <!---=========================support包特殊点======================-->

        <!---=========================新版本特殊点======================-->
        <item
            android:id="@+id/menu_21"
            android:title="21，新版本特性"/>
        <item
            android:id="@+id/menu_22"
            android:title="22，测试对话框"/>
        <!---=========================新版本特殊点======================-->

        <!---=========================控件的特殊处理======================-->
        <item
            android:id="@+id/menu_31"
            android:title="31，控件的特殊处理"/>
        <!---=========================新版本特殊点======================-->

        <!---=========================图片的特殊处理======================-->
        <item
            android:id="@+id/menu_41"
            android:title="41，关于图形图像"/>
        <item
            android:id="@+id/menu_42"
            android:title="42，OpenGL探索"/>

        <!---=========================图片的特殊处理======================-->

        <!---========================JNI举例======================-->
        <item
            android:id="@+id/menu_51"
            android:title="51，测试JNI方法的调用"/>
        <!---=========================JNI举例======================-->


        <!---=========================组件的特殊使用======================-->
        <item
            android:id="@+id/menu_61"
            android:title="61，组件的特殊使用"/>
        <!---=========================组件的特殊使用======================-->

        <!---=========================自定义控件======================-->
        <item
            android:id="@+id/menu_71"
            android:title="71，自定义控件"/>

        <item
            android:id="@+id/menu_72"
            android:title="72，一些小算法"/>
        <!---=========================自定义控件======================-->

        <!---=========================H5的使用======================-->
        <item
            android:id="@+id/menu_81"
            android:title="81，开源库的使用"/>

        <!---=========================第三库的使用======================-->

        <!---=========================H5的使用======================-->
        <item
            android:id="@+id/menu_91"
            android:title="91，获取手机相关信息"/>

        <!---=========================第三库的使用======================-->
        <item
            android:id="@+id/menu_G"
            android:title="小游戏"/>

    </group>
</menu>
