<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF8754"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.tl.androidnativedemo.navigationG.fivecheese.view.userfight.TLNetChessView
        android:id="@+id/tl_chess_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/tl_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple1"
                android:gravity="center">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="返回"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple1"
                android:gravity="center">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="重置"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A0522D"
            android:gravity="left"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:id="@+id/rg_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="当前房间" />

                <TextView
                    android:id="@+id/tv_user1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="等待用户登录。。。" />

                <TextView
                    android:id="@+id/tv_user2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="等待用户登录。。。" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


