<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:gravity="center"
                    android:text="test"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

            <!--没有设置属性将会悬浮在顶部-->
                <TextView
                    android:gravity="center"
                    android:text="test"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>