<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.tl.androidnativedemo.navigation01.selflayout.MyLinearLayout
        android:id="@+id/my_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:splitMotionEvents="false"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/rv1"
            android:layout_width="0dp"
            android:overScrollMode="never"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/rv2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </com.tl.androidnativedemo.navigation01.selflayout.MyLinearLayout>
</LinearLayout>