<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="饿了么添加商品动画"
            android:id="@+id/bt_element_add_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="气泡上升"
            android:id="@+id/bt_bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="贝塞尔曲线函数测试（Path类）"
            android:id="@+id/bt_float_water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="矩形容器储水"
            android:id="@+id/bt_zhan_bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="圆形容器储水"
            android:id="@+id/bt_cycle_bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>