<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:background="#ff0000"
        android:id="@+id/rv_list1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:background="#00ff00"
        android:id="@+id/rv_list2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <!--测试发现加在RecyclerView里面的android:descendantFocusability="blocksDescendants"是
   可以阻挡子控件获取焦点-->
    <androidx.recyclerview.widget.RecyclerView
        android:descendantFocusability="blocksDescendants"
        android:background="#cccccc"
        android:id="@+id/rv_list3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
