<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.tl.androidnativedemo.navigation01.behavior.test.MyCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.tl.androidnativedemo.navigation01.behavior.test.MyRecyclerView
            android:id="@+id/rv1"
            android:layout_gravity="left"
            android:layout_width="@dimen/rv_w"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.tl.androidnativedemo.navigation01.behavior.test.MyBehavior"
            >
        </com.tl.androidnativedemo.navigation01.behavior.test.MyRecyclerView>

        <com.tl.androidnativedemo.navigation01.behavior.test.MyTextView
            android:id="@+id/text1"
            android:layout_gravity="center_horizontal"
            android:text="我是TextView1"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>

        <com.tl.androidnativedemo.navigation01.selflayout.MyLinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <com.tl.androidnativedemo.navigation01.behavior.test.MyTextView
                android:text="我是TextView2"
                android:id="@+id/text2"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
        </com.tl.androidnativedemo.navigation01.selflayout.MyLinearLayout>

        <com.tl.androidnativedemo.navigation01.behavior.test.MyRecyclerView
            android:id="@+id/rv2"
            android:layout_gravity="right"
            android:layout_width="@dimen/rv_w"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            />
    </com.tl.androidnativedemo.navigation01.behavior.test.MyCoordinatorLayout>

</LinearLayout>