<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:visibility="gone"
        android:text="点"
        android:id="@+id/bt_beisaier"
        android:layout_alignParentRight="true"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="点"
                android:id="@+id/bt_end"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>