<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:text="获取手机的各个路径"
        android:id="@+id/bt_get_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="获取手机系统时间"
        android:id="@+id/bt_get_sys_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="获取手机的桌面应用"
        android:id="@+id/bt_get_home_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="获取网路状态"
        android:id="@+id/bt_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="获取Wifi状态"
        android:id="@+id/bt_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="获取Wifi Aware状态"
        android:id="@+id/bt_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="获取Wifi状态 P2P"
        android:id="@+id/bt_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="对称加解密"
        android:id="@+id/bt_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="获取手机公钥与私钥"
        android:id="@+id/bt_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="获取手机公钥与私钥"
        android:id="@+id/bt_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="获取手机公钥与私钥"
        android:id="@+id/bt_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>