<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/f9_sum"
        android:text="让c执行加法"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/f9_append"
        android:text="让c添加字符串"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/f9_operate_array"
        android:text="让c操作数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/f9_check"
        android:text="让c检查数据合法性"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/f9_c_call_java_add"
        android:text="让c调用java的添加函数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/f9_c_call_java_m1"
        android:text="让c调用java里的方法"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/f9_c_call_java_m2"
        android:text="让c调用java里的方法，并传参"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/f9_c_call_java_static_m"
        android:text="让c调用java里的静态方法"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>