<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="绑定开启服务"
                    android:id="@+id/bt_bind"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="将数据发给服务"
                    android:id="@+id/bt_send_data_to_service"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="获取服务的数据"
                    android:id="@+id/bt_get_service_data"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:text="TextView将一段文字进行高亮标记"
                android:id="@+id/bt_mark_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginTop="20dp"
                android:text="隐式Intent开启(自定义Action的)Activity"
                android:id="@+id/bt_hide_intent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginTop="20dp"
                android:text="隐式Intent开启(系统定义的Action)Activity"
                android:id="@+id/bt_hide_intent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:text="调用不在前台的Activity的方法"
                android:id="@+id/bt_fun4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:text="监听菜单键的用法"
                android:id="@+id/bt_fun5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>