<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/ll_41"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_photo_scale"
        android:text="图片的拉伸处理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_photo2"
        android:text="指定比率加载应用内部图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_photo3"
        android:text="指定比率加载内存卡图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_photo4"
        android:text="Shade的使用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_photo5"
        android:text="判断两个矩形是否相交"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>