<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_action_bar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="bottom"
                android:paddingLeft="16dp"
    >

    <ImageView
        android:id="@+id/iv_go_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_opening"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_toEndOf="@id/iv_go_back"
        android:text="标题"
        android:textColor="#FF222222"
        android:textSize="28dp"
        android:textStyle="bold"/>

</LinearLayout>